# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Genius_Invokation_TCG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/All_of_mine/大学/项目/Genius-Invokation-TCG/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\All_of_mine\大学\项目\Genius-Invokation-TCG\cmake-build-debug && "D:\All_of_mine\IDE\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\All_of_mine\大学\项目\Genius-Invokation-TCG\cmake-build-debug && "D:\All_of_mine\IDE\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\All_of_mine\大学\项目\Genius-Invokation-TCG -BD:\All_of_mine\大学\项目\Genius-Invokation-TCG\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/All_of_mine/大学/项目/Genius-Invokation-TCG/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Genius-Invokation-TCG


#############################################
# Order-only phony target for Genius-Invokation-TCG

build cmake_object_order_depends_target_Genius-Invokation-TCG: phony || .

build src/CMakeFiles/Genius-Invokation-TCG.dir/main.c.obj: C_COMPILER__Genius-Invokation-TCG_unscanned_Debug D$:/All_of_mine/大学/项目/Genius-Invokation-TCG/src/main.c || cmake_object_order_depends_target_Genius-Invokation-TCG
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\Genius-Invokation-TCG.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/All_of_mine/大学/项目/Genius-Invokation-TCG/include
  OBJECT_DIR = src\CMakeFiles\Genius-Invokation-TCG.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Genius-Invokation-TCG.dir

build src/CMakeFiles/Genius-Invokation-TCG.dir/game.c.obj: C_COMPILER__Genius-Invokation-TCG_unscanned_Debug D$:/All_of_mine/大学/项目/Genius-Invokation-TCG/src/game.c || cmake_object_order_depends_target_Genius-Invokation-TCG
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\Genius-Invokation-TCG.dir\game.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/All_of_mine/大学/项目/Genius-Invokation-TCG/include
  OBJECT_DIR = src\CMakeFiles\Genius-Invokation-TCG.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Genius-Invokation-TCG.dir

build src/CMakeFiles/Genius-Invokation-TCG.dir/game_state.c.obj: C_COMPILER__Genius-Invokation-TCG_unscanned_Debug D$:/All_of_mine/大学/项目/Genius-Invokation-TCG/src/game_state.c || cmake_object_order_depends_target_Genius-Invokation-TCG
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\Genius-Invokation-TCG.dir\game_state.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/All_of_mine/大学/项目/Genius-Invokation-TCG/include
  OBJECT_DIR = src\CMakeFiles\Genius-Invokation-TCG.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Genius-Invokation-TCG.dir

build src/CMakeFiles/Genius-Invokation-TCG.dir/elemental_reaction.c.obj: C_COMPILER__Genius-Invokation-TCG_unscanned_Debug D$:/All_of_mine/大学/项目/Genius-Invokation-TCG/src/elemental_reaction.c || cmake_object_order_depends_target_Genius-Invokation-TCG
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\Genius-Invokation-TCG.dir\elemental_reaction.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/All_of_mine/大学/项目/Genius-Invokation-TCG/include
  OBJECT_DIR = src\CMakeFiles\Genius-Invokation-TCG.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Genius-Invokation-TCG.dir

build src/CMakeFiles/Genius-Invokation-TCG.dir/utils/input.c.obj: C_COMPILER__Genius-Invokation-TCG_unscanned_Debug D$:/All_of_mine/大学/项目/Genius-Invokation-TCG/src/utils/input.c || cmake_object_order_depends_target_Genius-Invokation-TCG
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\Genius-Invokation-TCG.dir\utils\input.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/All_of_mine/大学/项目/Genius-Invokation-TCG/include
  OBJECT_DIR = src\CMakeFiles\Genius-Invokation-TCG.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Genius-Invokation-TCG.dir\utils

build src/CMakeFiles/Genius-Invokation-TCG.dir/utils/audio.c.obj: C_COMPILER__Genius-Invokation-TCG_unscanned_Debug D$:/All_of_mine/大学/项目/Genius-Invokation-TCG/src/utils/audio.c || cmake_object_order_depends_target_Genius-Invokation-TCG
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\Genius-Invokation-TCG.dir\utils\audio.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/All_of_mine/大学/项目/Genius-Invokation-TCG/include
  OBJECT_DIR = src\CMakeFiles\Genius-Invokation-TCG.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Genius-Invokation-TCG.dir\utils

build src/CMakeFiles/Genius-Invokation-TCG.dir/utils/display.c.obj: C_COMPILER__Genius-Invokation-TCG_unscanned_Debug D$:/All_of_mine/大学/项目/Genius-Invokation-TCG/src/utils/display.c || cmake_object_order_depends_target_Genius-Invokation-TCG
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\Genius-Invokation-TCG.dir\utils\display.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/All_of_mine/大学/项目/Genius-Invokation-TCG/include
  OBJECT_DIR = src\CMakeFiles\Genius-Invokation-TCG.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Genius-Invokation-TCG.dir\utils

build src/CMakeFiles/Genius-Invokation-TCG.dir/utils/word.c.obj: C_COMPILER__Genius-Invokation-TCG_unscanned_Debug D$:/All_of_mine/大学/项目/Genius-Invokation-TCG/src/utils/word.c || cmake_object_order_depends_target_Genius-Invokation-TCG
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\Genius-Invokation-TCG.dir\utils\word.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/All_of_mine/大学/项目/Genius-Invokation-TCG/include
  OBJECT_DIR = src\CMakeFiles\Genius-Invokation-TCG.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Genius-Invokation-TCG.dir\utils

build src/CMakeFiles/Genius-Invokation-TCG.dir/utils/layout.c.obj: C_COMPILER__Genius-Invokation-TCG_unscanned_Debug D$:/All_of_mine/大学/项目/Genius-Invokation-TCG/src/utils/layout.c || cmake_object_order_depends_target_Genius-Invokation-TCG
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\Genius-Invokation-TCG.dir\utils\layout.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/All_of_mine/大学/项目/Genius-Invokation-TCG/include
  OBJECT_DIR = src\CMakeFiles\Genius-Invokation-TCG.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Genius-Invokation-TCG.dir\utils

build src/CMakeFiles/Genius-Invokation-TCG.dir/utils/resource.c.obj: C_COMPILER__Genius-Invokation-TCG_unscanned_Debug D$:/All_of_mine/大学/项目/Genius-Invokation-TCG/src/utils/resource.c || cmake_object_order_depends_target_Genius-Invokation-TCG
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\Genius-Invokation-TCG.dir\utils\resource.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/All_of_mine/大学/项目/Genius-Invokation-TCG/include
  OBJECT_DIR = src\CMakeFiles\Genius-Invokation-TCG.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Genius-Invokation-TCG.dir\utils

build src/CMakeFiles/Genius-Invokation-TCG.dir/choice.c.obj: C_COMPILER__Genius-Invokation-TCG_unscanned_Debug D$:/All_of_mine/大学/项目/Genius-Invokation-TCG/src/choice.c || cmake_object_order_depends_target_Genius-Invokation-TCG
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\Genius-Invokation-TCG.dir\choice.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/All_of_mine/大学/项目/Genius-Invokation-TCG/include
  OBJECT_DIR = src\CMakeFiles\Genius-Invokation-TCG.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Genius-Invokation-TCG.dir

build src/CMakeFiles/Genius-Invokation-TCG.dir/role.c.obj: C_COMPILER__Genius-Invokation-TCG_unscanned_Debug D$:/All_of_mine/大学/项目/Genius-Invokation-TCG/src/role.c || cmake_object_order_depends_target_Genius-Invokation-TCG
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\Genius-Invokation-TCG.dir\role.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -ID:/All_of_mine/大学/项目/Genius-Invokation-TCG/include
  OBJECT_DIR = src\CMakeFiles\Genius-Invokation-TCG.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Genius-Invokation-TCG.dir


# =============================================================================
# Link build statements for EXECUTABLE target Genius-Invokation-TCG


#############################################
# Link the executable src\Genius-Invokation-TCG.exe

build src/Genius-Invokation-TCG.exe: C_EXECUTABLE_LINKER__Genius-Invokation-TCG_Debug src/CMakeFiles/Genius-Invokation-TCG.dir/main.c.obj src/CMakeFiles/Genius-Invokation-TCG.dir/game.c.obj src/CMakeFiles/Genius-Invokation-TCG.dir/game_state.c.obj src/CMakeFiles/Genius-Invokation-TCG.dir/elemental_reaction.c.obj src/CMakeFiles/Genius-Invokation-TCG.dir/utils/input.c.obj src/CMakeFiles/Genius-Invokation-TCG.dir/utils/audio.c.obj src/CMakeFiles/Genius-Invokation-TCG.dir/utils/display.c.obj src/CMakeFiles/Genius-Invokation-TCG.dir/utils/word.c.obj src/CMakeFiles/Genius-Invokation-TCG.dir/utils/layout.c.obj src/CMakeFiles/Genius-Invokation-TCG.dir/utils/resource.c.obj src/CMakeFiles/Genius-Invokation-TCG.dir/choice.c.obj src/CMakeFiles/Genius-Invokation-TCG.dir/role.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_ttf  -lSDL2_mixer  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\Genius-Invokation-TCG.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\Genius-Invokation-TCG.exe
  TARGET_IMPLIB = src\libGenius-Invokation-TCG.dll.a
  TARGET_PDB = Genius-Invokation-TCG.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\All_of_mine\大学\项目\Genius-Invokation-TCG\cmake-build-debug\src && "D:\All_of_mine\IDE\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\All_of_mine\大学\项目\Genius-Invokation-TCG\cmake-build-debug\src && "D:\All_of_mine\IDE\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\All_of_mine\大学\项目\Genius-Invokation-TCG -BD:\All_of_mine\大学\项目\Genius-Invokation-TCG\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Genius-Invokation-TCG: phony src/Genius-Invokation-TCG.exe

build Genius-Invokation-TCG.exe: phony src/Genius-Invokation-TCG.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/All_of_mine/大学/项目/Genius-Invokation-TCG/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: D:/All_of_mine/大学/项目/Genius-Invokation-TCG/cmake-build-debug/src

build src/all: phony src/Genius-Invokation-TCG.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/All_of_mine/大学/项目/Genius-Invokation-TCG/cmake-build-debug/cmake_install.cmake D$:/All_of_mine/大学/项目/Genius-Invokation-TCG/cmake-build-debug/src/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake D$:/All_of_mine/大学/项目/Genius-Invokation-TCG/CMakeLists.txt D$:/All_of_mine/大学/项目/Genius-Invokation-TCG/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/All_of_mine/IDE/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake D$:/All_of_mine/大学/项目/Genius-Invokation-TCG/CMakeLists.txt D$:/All_of_mine/大学/项目/Genius-Invokation-TCG/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
